<?php
return [
    "service-provider-exists"           => "The Provider type does not exists",
    "automatic-list-in"                 => "The online list select not valid",
    "accept-online-payment-in"          => "Accept online payment select is not valid",
    "country-exists"                    => "Country is not exists",
    "city-exists"                       => "city is not exist",
    "phone-number-numeric"              => "Phone number is not valid",
    "email"                             => "The email address is not valid",
    "password-min"                      => "Password must be at least 6 characters",
    "register-map-select"               => "Please, Select Restaurant Location",
    "time-pm"                           => "PM",
    "time-am"                           => "AM",

    "ticket-type-exists"                => "Ticket Type is not valid",

    "support-name"                      => "technical support",

    "search-empty-query"                => "Please, Enter the Restaurant name",

    "empty-search-results"              => "there is no results for these words",

    "contact-success"                   => "message send successfully",
    "home"                              => "Home ",
    "offers"                            => "Offers",
    "cats"                              => "Categories ",
    "apps"                              => "Apps ",
    "contact_us"                        => "Contact Us",
    "register"                          => "Register ",
    "login"                             => "Login ",
    "privacy"                           => "Privacy policy",
    "usage"                             => "Usage policy",
    "copyright"                         => "All Rights Reserved",
    "developedBy"                       =>"Developed By",
    "download_apps"                     => "Download Our Apps",
    "download_via_stores"               => "You can download the app through official app stores",
    "more"                              => "More",
     "name"                              => "Name ",
    "phone"                             => "Phone ",
    "email"                             => "Email",
    "subject"                           => "Subject ",
    "message"                           => " Message ",
    "send"                              => "Send ",
    "empty_offer_list"                  => "Offers List Is Empty",
    "search_for_resturant_to_try"       => "Search for the restaurant you want to try",
    "search_for_resturant"              => "Search For a Resturant",
    "as_user"                           =>  "User",
    "as_provider"                       => "Provider",
    "emailorphone"                      => "Email Or Phone",
    "password"                          => "Password",
    "login_via"                         => "Or Login By",
    "facebook"                          => "Facebook",
    "twitter"                           => "Twitter", 
    "forget_password"                   => "Forget Password ?",
    "not_have_account"                  => "Don't have Account ",
    "new_account"                       => "new Account",
    "branch_account"                    => "Branches",
    "main_account"                      => "Providers",
    "country"                           => " Country",
    "city"                              => "City ",
    "choose_country"                    => "Choose a Country",
    "choose_city"                       => "Choose a City ",
    "gender"                            => "Gender  ",
    "choose_gender"                     => "Choose a gender",
    "birth_date"                        => "Date Of Birth",
    "you_approved_on"                   => "You Approved On ",
    "restaurant_logo"                   => "Restaurant Logo ",
    "add_restaurant_logo"               => "Choose Restaurant Logo ",
    "res_name_ar"                       => "Restaurant Name In Arabic",
    "res_name_en"                       => "Restaurant Name In English",
    "provider_type"                     => "Provider Type",
    "choose_provider_type"              =>"Choose Provider Type ",
    "services"                          => "Provided Services ",
    "abbrev_services_ar"                => "A brief summary of the services provided in Arabic",
    "abbrev_services_en"                => "A brief summary of the services provided in  English",
    "elect_list"                        => " Electonic List ",
    "recieve_orders"                    => "Recieve Orders",
    "elect_payment"                     =>"Accept Electronic Payments",
    "spicy_deg"                         =>"Spicy Degree",
    "property"                          =>"properties",
    "vegetarian"                        =>"Meal is vegetarian",
    "Calories"                          => "Calories ",
    "Calory"                            => "Calory",
     "avg_colaries"                      => "Total calories for medium volume order",
    "recommanded_restaurant"            => "Recommanded By Restaurant",
    "yes"                               => "Yes",
    "no"                                => "No",
    "price"                             => "Price ",
    "riyal"                             => "R.S",
    "size"                              => "size",
    "no_sizes_meal"                     => "No Sizes For This Meal",
    "options"                           => "Addes",
    "no_options_meal"                   => "No Adds For This Meal",
    "adds"                              => "Options",
    "no_adds_meal"                      => "No Options For This Meal",
    "cart_note"                         => "Please note that all meals with the basket will be deleted, as all meals in the basket must be affiliated to the same restaurant",
    "cancel"                            => "Cancel ",
    "delete_cart_content"               => "Delete the contents of the basket",
    "view_cart"                         => "View Cart",
    "amount"                            => "Amount ",
    "buy"                               => "Buy",
    "cart_not2"                         => "Please note that if this meal is placed in the basket, all the contents of the basket will be deleted as all the meals must be attached to the same restaurant",

    "confirm_phone"                     => "Confirm Phone Number",
    "enter_confirm_code"                => "Enter Activation Code",
    "activate"                          => "Activate ",
    "resend_code"                       => "Rsend Activation code",
    "password_reset"                    => "Password Reset",
    "new_password"                      => "New Password",
    "confirm_password"                  => "Confirm Password",
    "change"                            => "Change",
    "enter_your_phone"                  => "Please Enter Your Phone Number",
    "male"                              => "Male", 
    "female"                            => "Female ",
    "hello_mjrb"                        => "Welcome To Mjrb ",
    "profile"                           => "Profile",
    "reservations"                      => "Reservations ",
    "orders"                            => "Orders ",
    "favourite"                         => "Favourites",
    "logout"                            => "Logout",
    "from"                              => "From",
    "to"                                => "To",
    "closed"                            => "Closed ",
    



];