<?php
return [
    "service-provider-exists"           => "نوع مقدم الخدمة غير صحيح",
    "automatic-list-in"                 => "اختيار القائمة الالكترونية غير صحيح",
    "accept-online-payment-in"          => "اختيار قبول الدفع الالكترونى غير صحيح",
    "country-exists"                    => "الدولة غير صحيحة",
    "city-exists"                       => "المدينة غير صحيحة",
    "phone-number-numeric"              => "رقم الهاتف يجب ان يحتوى على ارقام فقط",
    "email"                             => "البريد الالكترونى غير صحيح",
    "password-min"                      => "الحد الادنى للرقم السرى 6 رموز",
    "register-map-select"               => "برجاء تحديد عنوان المطعم",
    "time-pm"                           => "مساءاً",
    "time-am"                           => "صباحاً",

    "ticket-type-exists"                => "اختيار نوع المراسلة غير صحيح",

    "support-name"                      => "الدعم الفنى",

    "search-empty-query"                => "برجاء ادخال اسم المطعم",

    "empty-search-results"              => "لا توجد نتائج متعلقة بكلمات البحث التى قمت بإدخالها",

    "contact-success"                   => "تم ارسال الرسالة بنجاح",
    "home"                              => "الرئيسية ",
    "offers"                            => "العروض",
    "cats"                              => "التصنيفات ",
    "apps"                              => "التطبيقات ",
    "contact_us"                        => "إتصل بنا",
    "register"                          => "تسجيل ",
    "login"                             => "دخول ",
    "privacy"                           => "سياسه الخصوصية ",
    "usage"                             => "سياسة الاستخدام ",
    "copyright"                         => "جميع الحقوق محفوظه ",
    "developedBy"                       => "تصميم وتطوير بواسكه ",
    "download_apps"                     => "مل تطبيق مجرّب",
    "download_via_stores"               => "يمكنك تحميل التطبيق عبر متاجر التطبيقات الرسمية",
    "more"                              => "المزيد ",
    "name"                              => "الاسم ",
    "phone"                             => "الجوال ",
    "email"                             => "البريد الالكتروني  ",
    "subject"                           => "الموضوع  ",
    "message"                           => " الرسالة ",
    "send"                              => "ارسال ",
    "empty_offer_list"                  => "قائمه العروض فارغة ",
    "search_for_resturant_to_try"       => "قم بالبحث عن المطعم الذي تريد تجربته",
    "search_for_resturant"              => "أبحث عن مطعم ",
    "as_user"                           => "كمستخدم ",
    "as_provider"                       => "كمقدم حدمة ",
    "emailorphone"                      => "البريد الإلكتروني أو رقم الهاتف",
    "password"                          => "كلمة المرور ",
    "login_via"                         => "أو الدخول  عن طريق ", 
    "facebook"                          => "الفيس يوك ",
    "twitter"                           => "تويتر  " ,
    "forget_password"                   => "هل نسيت كلمة المرور  ؟",
    "not_have_account"                  => "ليس لدي حساب ",
    "new_account"                       => "حساب جديد ",
    "branch_account"                    => "حساب فرع ",
    "main_account"                      => "حساب  رئيسي  ",
    "country"                           => "الدولة ",
    "city"                              => "ألمدينة ",
    "choose_country"                    => "أختر  دولة ",
    "choose_city"                       => "أختر  مدينة ",
    "gender"                            => "الجنس ",
    "choose_gender"                     => "أختر الجنس  ",
    "birth_date"                        => "تاريخ الميلاد ",
    "you_approved_on"                   => "انت توافق علي ",
    "restaurant_logo"                   => "شعار المطعم ",
    "add_restaurant_logo"               => "قم باضافه شعار المطعم ",
    "res_name_ar"                       => "إسم المطعم باللغة العربية",
    "res_name_en"                       => "سم المطعم باللغة  الانجليزية ",
    "provider_type"                     => "نوع مقدمة الخدمة ",
    "choose_provider_type"              =>"أختر نوع مقدم الخدمة ",
    "services"                          => "الخدمات المقدمة ",
    "abbrev_services_ar"                => "نبذة عن الخدمة المقدمة باللغة العربية",
    "abbrev_services_en"                => "نبذة عن الخدمة المقدمة باللغة  الانجليزية ",
    "elect_list"                        => "قائمه الكترونية ",
    "recieve_orders"                    => "إستلام طلبات ",
    "elect_payment"                     =>"قبول الدفع الالكتروني ",
    "spicy_deg"                         =>"درجة حرارة الصنف ",
    "property"                          =>"خصائص ",
    "vegetarian"                        =>"الوجبة نباتية",
    "Calories"                          => "سعره  حرارية  ",
    "Calory"                            => "سعرة حرارية ",
    "avg_colaries"                      => "السعرات الكلية للطلب متوسط الحجم",
    "recommanded_restaurant"            => "ينصح بها من قبل المطعم",
    "yes"                               => "نعم",
    "no"                                => "لا",
    "price"                             => "السعر ",
    "riyal"                             => "ر.س",
    "size"                              => "الحجم",
    "no_sizes_meal"                     => "لا توجد احجام لهذة الوجبة",
    "options"                           => "الاضافات ",
    "no_options_meal"                   => "لا يوجد اضافات لهذه الوجبة ",
    "adds"                              => "التفضيلات ",
    "no_adds_meal"                      => "لايوجد تفضيلات لهذه الوجبة ",
    "cart_note"                         => "برجاء العلم ان جميع الوجبات بالسلة سوف يتم حذفها, حيث ان جميع الوجبات بالسلة يجب ان تكون تابعة لنفس المطعم",
    "cancel"                            => "إالغاء ",
    "delete_cart_content"               => "حذف محتويات السلة",
    "view_cart"                         => "تصفح السلة",
    "amount"                            => "الكمية ",
    "buy"                               => "شراء",
    "cart_not2"                         => "برجاء العلم انة فى حالة وضع هذة الوجبة فى السلة فسوف يتم حذف جميع محتويات السلة حيث ان جميع وجبات السلة يجب ان تكون تابعة لنفس المطعم",
    "confirm_phone"                     => "تأكيد رقم الهاتف ",
    "enter_confirm_code"                => "أدخل كود التاكيد ",
    "activate"                          => "تفعيل ",
    "resend_code"                       => "إعاده ارسال كود التفعيل ",
    "password_reset"                    => "إعادة تعيين كلمة المرور ",
    "new_password"                      => "كلمة المرور الجديدة ",
    "confirm_password"                  => "تأكيد كلمة المرور ",
    "change"                            => "تغيير",
    "enter_your_phone"                  => "من فضلك ادخل رقم الهاتف الخاص بكم ",
    "male"                              => "ذكر ", 
    "female"                            => "أنثي "










]; 


